{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": true, // 允许处理 JavaScript 文件
    "strictNullChecks": false, //关闭严格的空校验
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
